<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>
            table,h1{
                  text-align: center;
            }
            h1{
                  background-color: red;
            }

            td{
                  empty-cells: hide;
            }
      </style>
</head>

<body>
      <center>
      <table border="1">
            <h1>PERIODIC TABLE</h1>
            <!-- <center> -->
            <tr>
                  <!-- <th></th> -->
                  <!-- <th bgcolor="cadetblue">1</th>
                  <th bgcolor="cadetblue">2</th>
                  <th bgcolor="cadetblue">3</th>
                  <th bgcolor="cadetblue">4</th>
                  <th bgcolor="cadetblue">5</th>
                  <th bgcolor="cadetblue">6</th>
                  <th bgcolor="cadetblue">7</th>
                  <th bgcolor="cadetblue">8</th>
                  <th bgcolor="cadetblue">9</th>
                  <th bgcolor="cadetblue">10</th>
                  <th bgcolor="cadetblue">11</th>
                  <th bgcolor="cadetblue">12</th>
                  <th bgcolor="cadetblue">13</th>
                  <th bgcolor="cadetblue">14</th>
                  <th bgcolor="cadetblue">15</th>
                  <th bgcolor="cadetblue">16</th>
                  <th bgcolor="cadetblue">17</th>
                  <th bgcolor="cadetblue">18</th>
            </tr> -->
            <tr>
                  <th bgcolor="gold">1</th>
                  <td bgcolor="yellow">H<sup></sup></td>
                  <td colspan="16"></td>
                  <td bgcolor="purple">He<sup></sup></td>
            </tr>
            <tr>
                  <th bgcolor="gold">2</th>
                  <td bgcolor="yellow">Hi<sup></sup></td>
                  <td bgcolor="orange">Be<sup></sup></td>
                  <td colspan="10"></td>
                  <td bgcolor="grey">B<sup></sup></td>
                  <td bgcolor="red">C<sup></sup></td>
                  <td bgcolor="red">N<sup></sup></td>
                  <td bgcolor="red">O<sup></sup></td>
                  <td bgcolor="skyblue">F<sup></sup></td>
                  <td bgcolor="purple">Ne<sup></sup></td>
            </tr>
            <th bgcolor="gold">3</th>
            <td bgcolor="yellow">Na<sup></sup></td>
            <td bgcolor="orange">Mg<sup></sup></td>
            <td colspan="10"></td>
            <td bgcolor="brown">Al<sup></sup></td>
            <td bgcolor="grey">Si<sup></sup></td>
            <td bgcolor="red">P<sup></sup></td>
            <td bgcolor="red">S<sup></sup></td>
            <td bgcolor="skyblue">Cl<sup></sup></td>
            <td bgcolor="purple">Ar<sup></sup></td>
            </tr>
            <tr>
                  <th bgcolor="gold">4</th>
                  <td bgcolor="yellow">K<sup></sup></td>
                  <td bgcolor="orange">Ca<sup></sup></td>
                  <td bgcolor="blue">Sc<sup></sup></td>
                  <td bgcolor="blue">Ti<sup></sup></td>
                  <td bgcolor="blue">V<sup></sup></td>
                  <td bgcolor="blue">Cr<sup></sup></td>
                  <td bgcolor="blue">Mn<sup></sup></td>
                  <td bgcolor="blue">Fe<sup></sup></td>
                  <td bgcolor="blue">Co<sup></sup></td>
                  <td bgcolor="blue">Ni<sup></sup></td>
                  <td bgcolor="blue">Cu<sup></sup></td>
                  <td bgcolor="blue">Zn<sup></sup></td>
                  <td bgcolor="brown">Ga<sup></sup></td>
                  <td bgcolor="grey">Ge<sup></sup></td>
                  <td bgcolor="grey">As<sup></sup></td>
                  <td bgcolor="red">Se<sup></sup></td>
                  <td bgcolor="skyblue">Br<sup></sup></td>
                  <td bgcolor="purple">Kr<sup></sup></td>
            </tr>
            <tr>
                  <th bgcolor="gold">5</th>
                  <td bgcolor="yellow">Rb<sup></sup></td>
                  <td bgcolor="orange">Sr<sup></sup></td>
                  <td bgcolor="blue">Y<sup></sup></td>
                  <td bgcolor="blue">Zr<sup></sup></td>
                  <td bgcolor="blue">Nb<sup></sup></td>
                  <td bgcolor="blue">Mo<sup></sup></td>
                  <td bgcolor="blue">Tc<sup></sup></td>
                  <td bgcolor="blue">Ru<sup></sup></td>
                  <td bgcolor="blue">Rh<sup></sup></td>
                  <td bgcolor="blue">Pd<sup></sup></td>
                  <td bgcolor="blue">Ag<sup></sup></td>
                  <td bgcolor="blue">Cd<sup></sup></td>
                  <td bgcolor="brown">In<sup></sup></td>
                  <td bgcolor="brown">Sn<sup></sup></td>
                  <td bgcolor="grey">sb<sup></sup></td>
                  <td bgcolor="grey">Te<sup></sup></td>
                  <td bgcolor="skyblue">I<sup></sup></td>
                  <td bgcolor="purple">Xe<sup></sup></td>
            </tr>
            <tr>
                  <th bgcolor="gold">6</th>
                  <td bgcolor="yellow">Cs</td>
                  <td bgcolor="orange">Ba<SUP></SUP></td>
                  <td bgcolor="red">57-71<sup></sup></td>
                  <td bgcolor="blue">Hf<sup></sup></td>
                  <td bgcolor="blue">Ta<sup></sup></td>
                  <td bgcolor="blue">W<sup></sup></td>
                  <td bgcolor="blue">Re<sup></sup></td>
                  <td bgcolor="blue">Os<sup></sup></td>
                  <td bgcolor="blue">Ir<sup></sup></td>
                  <td bgcolor="blue">Pt<sup></sup></td>
                  <td bgcolor="blue">Au<sup></sup></td>
                  <td bgcolor="blue">Hg<sup></sup></td>
                  <td bgcolor="brown">Tl<sup></sup></td>
                  <td bgcolor="brown">Pb<sup></sup></td>
                  <td bgcolor="blue">Bi<sup></sup></td>
                  <td bgcolor="grey">Po<sup></sup></td>
                  <td bgcolor="skyblue">At<sup></sup></td>
                  <td bgcolor="purple">Rn<sup></sup></td>
            </tr>
            <tr>
                  <th bgcolor="gold">7</th>
                  <td bgcolor="yellow">Fr<sup></sup></td>
                  <td bgcolor="orange">Ra<sup></sup></td>
                  <td bgcolor="green">89-103<sup></sup></td>
                  <td bgcolor="blue">Rf<sup></sup></td>
                  <td bgcolor="blue">Db<sup></sup></td>
                  <td bgcolor="blue">Sg<sup></sup></td>
                  <td bgcolor="blue">Bh<sup></sup></td>
                  <td bgcolor="blue">Hs<sup></sup></td>
                  <td bgcolor="blue">Mt<sup></sup></td>
                  <td bgcolor="blue">Ds<sup></sup></td>
                  <td bgcolor="blue">Rg<sup></sup></td>
                  <td bgcolor="blue">Cn<sup></sup></td>
                  <td bgcolor="brown">Nh<sup></sup></td>
                  <td bgcolor="brown">Fl<sup></sup></td>
                  <td bgcolor="brown">Mc<sup></sup></td>
                  <td bgcolor="brown">Lv<sup></sup></td>
                  <td bgcolor="skyblue">Ts<sup></sup></td>
                  <td bgcolor="purple">Og<sup></sup></td>  
            </tr>
      
      </table>
</center>
</body>

</html>
